<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
  </head>

  <body>
    <a href="index.html" class="nav__link-link">
      <i class="fas fa-arrow-left"></i>
    </a>

    <main class="image">
      <ul class="image__list">
        <div class="image__user">
          <img
            class="friend__icon__list"
            src="image/moongchi1.jpg"
            height="50px"
            width="50px"
          />
          <span class="image__username">
            Moongchi
          </span>
          <i class="fas fa-ellipsis-h"></i>
        </div>
        <li class="image__user__contents">
          <a href="contents.html" class="nav__link-link"></a>
          <img class="image__user__contents" src="image/avatar.jpg" />
        </li>
        <div class="image__react">
          <i class="far fa-heart"></i>
          <span class="image_goodnumber">2,515</span>
          <i class="far fa-comment-dots"></i>
          <span class="image_comment">350</span>
          <i class="far fa-bookmark"></i>
        </div>
      </ul>
    </main>

    <div class="chats">
      <ul class="chats__list">
        <li class="chats__chat">
          <div class="chats__column">
            <img
              class="chat__user"
              src="image/moongchi2.jpg"
              height="50px"
              width="50px"
            />

            <div class="chat__content">
              <span class="chat__username">
                Moongchi2
              </span>
              <span class="chat__preview">Good image! </span>
              <i class="far fa-heart"></i>
              <i class="fas fa-share"></i>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <nav class="nav">
      <ul class="nav__list">
        <div class="comment_user">
          <img
            class="chat__user"
            src="image/moongchi2.jpg"
            height="50px"
            width="50px"
          />
        </div>
        <span class="comment_write">
          Add a comment
        </span>
        <i class="far fa-paper-plane"></i>
      </ul>
    </nav>
  </body>
</html>
